vendor_name = ModelSim
source_file = 1, C:/Users/josem/Documents/Quartus/faros/code.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/josem/Documents/Quartus/faros/db/int_dir.cbx.xml
design_name = hard_block
design_name = FSM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FSM, 1
instance = comp, \LedsDer[0]~output\, LedsDer[0]~output, FSM, 1
instance = comp, \LedsDer[1]~output\, LedsDer[1]~output, FSM, 1
instance = comp, \LedsDer[2]~output\, LedsDer[2]~output, FSM, 1
instance = comp, \LedsDer[3]~output\, LedsDer[3]~output, FSM, 1
instance = comp, \LedsIzq[0]~output\, LedsIzq[0]~output, FSM, 1
instance = comp, \LedsIzq[1]~output\, LedsIzq[1]~output, FSM, 1
instance = comp, \LedsIzq[2]~output\, LedsIzq[2]~output, FSM, 1
instance = comp, \LedsIzq[3]~output\, LedsIzq[3]~output, FSM, 1
instance = comp, \clk~input\, clk~input, FSM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FSM, 1
instance = comp, \int~input\, int~input, FSM, 1
instance = comp, \dir_der~input\, dir_der~input, FSM, 1
instance = comp, \dir_izq~input\, dir_izq~input, FSM, 1
instance = comp, \Selector0~2\, Selector0~2, FSM, 1
instance = comp, \nextState.LedDer1~0\, nextState.LedDer1~0, FSM, 1
instance = comp, \rst~input\, rst~input, FSM, 1
instance = comp, \Add0~0\, Add0~0, FSM, 1
instance = comp, \count[0]~12\, count[0]~12, FSM, 1
instance = comp, \count[0]\, count[0], FSM, 1
instance = comp, \Add0~2\, Add0~2, FSM, 1
instance = comp, \count[1]\, count[1], FSM, 1
instance = comp, \Add0~4\, Add0~4, FSM, 1
instance = comp, \count[2]\, count[2], FSM, 1
instance = comp, \Add0~6\, Add0~6, FSM, 1
instance = comp, \count[3]\, count[3], FSM, 1
instance = comp, \Add0~8\, Add0~8, FSM, 1
instance = comp, \count[4]\, count[4], FSM, 1
instance = comp, \Add0~10\, Add0~10, FSM, 1
instance = comp, \count[5]\, count[5], FSM, 1
instance = comp, \Add0~12\, Add0~12, FSM, 1
instance = comp, \count~11\, count~11, FSM, 1
instance = comp, \count[6]\, count[6], FSM, 1
instance = comp, \Add0~14\, Add0~14, FSM, 1
instance = comp, \count[7]\, count[7], FSM, 1
instance = comp, \Add0~16\, Add0~16, FSM, 1
instance = comp, \count[8]\, count[8], FSM, 1
instance = comp, \Add0~18\, Add0~18, FSM, 1
instance = comp, \count[9]\, count[9], FSM, 1
instance = comp, \Add0~20\, Add0~20, FSM, 1
instance = comp, \count[10]\, count[10], FSM, 1
instance = comp, \Add0~22\, Add0~22, FSM, 1
instance = comp, \count~10\, count~10, FSM, 1
instance = comp, \count[11]\, count[11], FSM, 1
instance = comp, \Add0~24\, Add0~24, FSM, 1
instance = comp, \count~9\, count~9, FSM, 1
instance = comp, \count[12]\, count[12], FSM, 1
instance = comp, \Add0~26\, Add0~26, FSM, 1
instance = comp, \count~8\, count~8, FSM, 1
instance = comp, \count[13]\, count[13], FSM, 1
instance = comp, \Add0~28\, Add0~28, FSM, 1
instance = comp, \count~7\, count~7, FSM, 1
instance = comp, \count[14]\, count[14], FSM, 1
instance = comp, \Add0~30\, Add0~30, FSM, 1
instance = comp, \count[15]\, count[15], FSM, 1
instance = comp, \Add0~32\, Add0~32, FSM, 1
instance = comp, \count~6\, count~6, FSM, 1
instance = comp, \count[16]\, count[16], FSM, 1
instance = comp, \Add0~34\, Add0~34, FSM, 1
instance = comp, \count[17]\, count[17], FSM, 1
instance = comp, \Add0~36\, Add0~36, FSM, 1
instance = comp, \count~5\, count~5, FSM, 1
instance = comp, \count[18]\, count[18], FSM, 1
instance = comp, \Add0~38\, Add0~38, FSM, 1
instance = comp, \count~4\, count~4, FSM, 1
instance = comp, \count[19]\, count[19], FSM, 1
instance = comp, \Add0~40\, Add0~40, FSM, 1
instance = comp, \count~3\, count~3, FSM, 1
instance = comp, \count[20]\, count[20], FSM, 1
instance = comp, \Add0~42\, Add0~42, FSM, 1
instance = comp, \count~2\, count~2, FSM, 1
instance = comp, \count[21]\, count[21], FSM, 1
instance = comp, \Add0~44\, Add0~44, FSM, 1
instance = comp, \count~1\, count~1, FSM, 1
instance = comp, \count[22]\, count[22], FSM, 1
instance = comp, \Add0~46\, Add0~46, FSM, 1
instance = comp, \count[23]\, count[23], FSM, 1
instance = comp, \Add0~48\, Add0~48, FSM, 1
instance = comp, \count~0\, count~0, FSM, 1
instance = comp, \count[24]\, count[24], FSM, 1
instance = comp, \Add0~50\, Add0~50, FSM, 1
instance = comp, \count[25]\, count[25], FSM, 1
instance = comp, \Add0~52\, Add0~52, FSM, 1
instance = comp, \count[26]\, count[26], FSM, 1
instance = comp, \Add0~54\, Add0~54, FSM, 1
instance = comp, \count[27]\, count[27], FSM, 1
instance = comp, \Add0~56\, Add0~56, FSM, 1
instance = comp, \count[28]\, count[28], FSM, 1
instance = comp, \Add0~58\, Add0~58, FSM, 1
instance = comp, \count[29]\, count[29], FSM, 1
instance = comp, \Add0~60\, Add0~60, FSM, 1
instance = comp, \count[30]\, count[30], FSM, 1
instance = comp, \Add0~62\, Add0~62, FSM, 1
instance = comp, \count[31]\, count[31], FSM, 1
instance = comp, \Equal0~0\, Equal0~0, FSM, 1
instance = comp, \Equal0~2\, Equal0~2, FSM, 1
instance = comp, \Equal0~3\, Equal0~3, FSM, 1
instance = comp, \Equal0~1\, Equal0~1, FSM, 1
instance = comp, \Equal0~4\, Equal0~4, FSM, 1
instance = comp, \Equal0~9\, Equal0~9, FSM, 1
instance = comp, \Equal0~8\, Equal0~8, FSM, 1
instance = comp, \Equal0~5\, Equal0~5, FSM, 1
instance = comp, \Equal0~6\, Equal0~6, FSM, 1
instance = comp, \Equal0~7\, Equal0~7, FSM, 1
instance = comp, \Equal0~10\, Equal0~10, FSM, 1
instance = comp, \currentState.LedDer1\, currentState.LedDer1, FSM, 1
instance = comp, \nextState.LedDer2~0\, nextState.LedDer2~0, FSM, 1
instance = comp, \currentState.LedDer2\, currentState.LedDer2, FSM, 1
instance = comp, \nextState.LedDer3~0\, nextState.LedDer3~0, FSM, 1
instance = comp, \nextState.LedIzq1~0\, nextState.LedIzq1~0, FSM, 1
instance = comp, \currentState.LedIzq1\, currentState.LedIzq1, FSM, 1
instance = comp, \Selector0~0\, Selector0~0, FSM, 1
instance = comp, \currentState.LedIzq2\, currentState.LedIzq2, FSM, 1
instance = comp, \Selector0~1\, Selector0~1, FSM, 1
instance = comp, \Selector0~3\, Selector0~3, FSM, 1
instance = comp, \Selector0~4\, Selector0~4, FSM, 1
instance = comp, \currentState.LedOff\, currentState.LedOff, FSM, 1
instance = comp, \nextState.LedOn~0\, nextState.LedOn~0, FSM, 1
instance = comp, \currentState.LedOn\, currentState.LedOn, FSM, 1
instance = comp, \currentState.LedDer3\, currentState.LedDer3, FSM, 1
instance = comp, \WideOr1~0\, WideOr1~0, FSM, 1
instance = comp, \currentState.LedIzq3\, currentState.LedIzq3, FSM, 1
instance = comp, \WideOr0~0\, WideOr0~0, FSM, 1
instance = comp, \WideOr2~0\, WideOr2~0, FSM, 1
instance = comp, \LedsIzq~0\, LedsIzq~0, FSM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FSM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FSM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FSM, 1
