|FSM
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => currentState~9.DATAIN
rst => currentState~11.DATAIN
rst => count[31].ENA
rst => count[30].ENA
rst => count[29].ENA
rst => count[28].ENA
rst => count[27].ENA
rst => count[26].ENA
rst => count[25].ENA
rst => count[24].ENA
rst => count[23].ENA
rst => count[22].ENA
rst => count[21].ENA
rst => count[20].ENA
rst => count[19].ENA
rst => count[18].ENA
rst => count[17].ENA
rst => count[16].ENA
rst => count[15].ENA
rst => count[14].ENA
rst => count[13].ENA
rst => count[12].ENA
rst => count[11].ENA
rst => count[10].ENA
rst => count[9].ENA
rst => count[8].ENA
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA
dir_der => combProcess.IN0
dir_der => nextState.DATAA
dir_der => nextState.DATAA
dir_izq => combProcess.IN0
dir_izq => nextState.OUTPUTSELECT
dir_izq => nextState.OUTPUTSELECT
dir_izq => nextState.DATAA
int => nextState.OUTPUTSELECT
int => nextState.OUTPUTSELECT
int => nextState.OUTPUTSELECT
int => nextState.LedOn.DATAB
int => combProcess.IN1
int => combProcess.IN1
LedsDer[0] <= LedsDer.DB_MAX_OUTPUT_PORT_TYPE
LedsDer[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LedsDer[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LedsDer[3] <= <VCC>
LedsIzq[0] <= <VCC>
LedsIzq[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LedsIzq[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LedsIzq[3] <= LedsIzq.DB_MAX_OUTPUT_PORT_TYPE


